.itiner-container {
    display : flex;
    flex-wrap : wrap;
    gap : 1.5rem;
    justify-content : space-between;
    text-decoration : none;
    color : $black;

    &__card {
        width : 100%;
        background-color : $white-gray;
        border : 1px $white-grayer solid;
        padding : 1rem;
        display : flex;
        flex-direction : row;
        gap : 1.5rem;
        text-decoration : none;
        color : $black;
        border-radius : 40px;

        @media (min-width: 768px) {
            width : 48%;
            flex-direction : column;
            } 

        @media (min-width: 1280px) {
            width : 31%;
            flex-direction : column;
            }  
        @media (min-width: 1440px) {
            width : 23%;
            flex-direction : column;
            } 
        

        &__img-bar {
            width : 40%;
            height : 280px;
            object-fit: cover;
            border-radius : 30px;
            @media (min-width: 768px) {
                width : 100%;
                } 
        }

        &__desc {
            display : flex;
            flex-direction: column;  
            gap : 2rem;
            justify-content : center;

            @media (min-width: 768px) {
                gap : 1.5rem;
            } 
        }

        &__row {
            display : flex;
            justify-content : space-between;
            color : $p-grey;
            font-weight : 500;
            font-size : 1.3rem; 

            &__rate {
                display : flex;
                gap : 0.5rem;
                align-items : center;

                & img {
                    height : 1.2rem;
                }
            }

            &__price {
                color : $violet;
                display : flex;
                gap : 0.05rem;
            }
        }
    }
}